/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField    #codeStream
{
	codeInclude
	#{
		#include "fvCFD.H"
	#};
        
	codeOptions
	#{
		-I$(LIB_SRC)/finiteVolume/lnInclude \
		-I$(LIB_SRC)/meshTools/lnInclude
	#};

	codeLibs
	#{
		-lmeshTools \
		-lfiniteVolume
	#};
	code
	#{
       	const IOdictionary& d = static_cast<const IOdictionary&>(dict);
		const fvMesh& mesh = refCast<const fvMesh>(d.db());
		scalarField alpha(mesh.nCells(), 1.);
		scalar lambda = 2.29922953E-03;
		forAll(alpha, i)
		{
			const scalar x = mesh.C()[i][0];
			const scalar y = mesh.C()[i][1];
			if ( y <= lambda/128*(4+cos(2*constant::mathematical::pi*x/lambda)/*+cos(2*constant::mathematical::pi*z/lambda)*/) )
			{
				alpha[i] = 0.;
			}
		}
		alpha.writeEntry("", os);
	#};
};

boundaryField
{
    up
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0;
    }
    "wall.*"
    {
        type            symmetryPlane;
    }
    down
    {
        type            fixedValue;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
    }
}

// ************************************************************************* //
