/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 0.001;

D XM;
R #calc "$D*2";

y1 3;
x1  0.5;

vertices        
(
    (0   0   0)
    (0.5  0   0)
    (0   3 0)
    (0.5  3 0)
   

    (0   0   0.0001)
    (0.5  0   0.0001)
    (0   3 0.0001)
    (0.5  3 0.0001)
    
);

blocks          
(
    hex (0 1 3 2 4 5 7 6) ($D $R 1) simpleGrading (4 .25 1)
    
);

edges           
(
);

patches         
(
  
    patch up	 
    (
        (2 3 7 6)
    )
    patch down	 
    (
      	(0 1 5 4)
    )
    patch left 
    (
       (0 2 6 4)
    )
    patch freeStream 
    (
        (1 3 7 5)
    ) 
    empty frontAndBack 
    (
        (0 1 3 2)
        (4 5 7 6)
    )

);

mergePatchPairs 
(
);

// ************************************************************************* //
