/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "(alpha.water.*|psi|H)"
    {
        interfaceMethod "INTERFACE_METHOD";
        reconstructionScheme plicRDF; 
        
        // isoAdvector parameters
        vof2IsoTol      1e-8;
        surfCellTol     1e-8;
        nAlphaBounds    3;
        snapTol         1e-12;
        clip            true;
        gradAlphaNormal false;
        writeVTK        false;

        // MULES parameters
        nAlphaCorr      2;
        cAlpha          1;
        icAlpha         0;
        MULESCorr       yes;
        nLimiterIter    3;
        alphaApplyPrevCorr yes;
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-8;
        relTol          0;
        minIter         1;

        // parameters read by both isoAdvector and MULES
        nAlphaSubCycles 1;
    }
    
    "(U|UFinal)"
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-08;
        relTol           0;
    };

    rho
    {
        solver          diagonal;
        tolerance       1e-7;
        relTol          0.1;
    }

    rhoFinal
    {
        $rho;
        tolerance       1e-7;
        relTol          0;
    }
    
    alpha.waterFinal
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-8;
        relTol          0;
        maxIter         10;
    }

    p_rgh
    {
        solver           GAMG;
        tolerance        1e-9;
        solver           PCG;
        preconditioner   DIC;
        relTol           0.001;
        smoother         DIC;
    }

    mDotSmearFinal
    {
        solver           PCG;
        tolerance        1e-6;
        preconditioner   DIC;
        relTol           0.00;
        smoother         DIC;
    }

    p_rghFinal
    {
        $p_rgh;
        tolerance        1e-9;
        relTol           0;
        minIter 10;
    }

    pcorrFinal
    {
        $p_rgh;
        tolerance        1e-9;
        relTol           0;
    }


    "(h|T.*|k|epsilon|R|H)"
    {
        solver           smoothSolver;
        smoother         symGaussSeidel;
        tolerance        1e-7;
        relTol           0.;
        minIter          15;
        maxIter          50;
    }

    "(U|h|T.*|k|epsilon|R)Final"
    {
        $U;
        tolerance        1e-7;
        relTol           0;
        maxIter          50;
    }
    
    Phi
    {
        $p_rgh;
        relTol          0;
    };
}

PIMPLE
{
    momentumPredictor   yes;
    nCorrectors         3;
    nOuterCorrectors    1;
    nNonOrthogonalCorrectors 0;
    pRefCell        0;
    pRefValue       0;
}

relaxationFactors
{
    equations
    {
        ".*"           1;
    }
}

// ************************************************************************* //
