/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale 0.001;

X1 2;


vertices
(
    (0 0 0) // 0
    (2 0 0) // 1
    (2 2e-2 0) // 2
    (0 2e-2 0) // 3
    (0 0 2e-2) // 4
    (2 0 2e-2) // 5
    (2 2e-2 2e-2) // 6
    (0 2e-2 2e-2) // 7
);

blocks          
(
    hex (0 1 2 3 4 5 6 7) (XM 1 1) simpleGrading (1 1 1)
);

patches
(
    wall faceWall
    (
      (0 4 7 3)
    )

    patch outlet
    (
      (2 6 5 1)
    )
    empty frontAndBackAndUpAndDown
    (
        (0 3 2 1)
        (4 5 6 7)
        (1 5 4 0)
        (3 7 6 2)

    )
);

// ************************************************************************* //
