/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phases              (water vapour); 
TSat                646;
pSat                10;
thermalPhaseChangeTwoPhaseMixture  Hardt;
R                   461.0; //
TSatLocal           false;
sigma               1;
Nu                  XNu;

water
{
    transportModel  Newtonian;
    nu              $Nu;
    rho             1;
    Cp              1;
    kappa           0.545;
    hf              0;
}

vapour
{
    transportModel  Newtonian;
    nu              $Nu;
    rho             1;
    Cp              1;      
    kappa           0.538;
    hf              276.4e03;
}

HardtCoeffs
{
  Cv                0.1; 
  rv                1;
  rc                0;
}

LeeCoeffs
{
  rv                1E3;
  rc                0;
}

deltaX              5e-6;
// ************************************************************************* //
