/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale 0.00115;

vertices
(
    (0 0 0)
    (1 0 0)
    (1 2 0)
    (0 2 0)
    (0 0 0.1)
    (1 0 0.1)
    (1 2 0.1)
    (0 2 0.1)
);

D XM;
R #calc "$D*2";

blocks          
(
    hex (0 1 2 3 4 5 6 7) ($D $R 1) simpleGrading (1 1 1)
);

patches
(
    patch up 
    (
        (3 7 6 2)
    )
    symmetryPlane wallLeft
    (
        (0 4 7 3)
    ) 
    symmetryPlane wallRight
    (
        (2 6 5 1)
    )
    patch down 
    (
        (1 5 4 0)
    )
    empty frontAndBack 
    (
        (0 3 2 1)
        (4 5 6 7)
    )
);
// ************************************************************************* //
