/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.;

boundaryField
{
    
    up
    {
        type            fixedValue;
        value           $internalField;
    }
    
    down
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    
    left
    {
        type            zeroGradient;
    }
    
    freeStream
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    
    frontAndBack
    {
        type            empty;
    }
    
}

// ************************************************************************* //
